# PlanAU

./: C4_model_PlanAU.vsdx  dotCoverCoverageConfigCore.xml  timetable_2021-12-09.ics
DAL/PRJ4_DAL/PRJ4_DAL/: DAL_Student.cs  Program.cs  Student.cs
DBAPI/DBApi/: DBApi.sln
DBAPI/DBApi/DBApi/: DBApi.csproj  Startup.cs  appsettings.json
DBAPI/DBApi/DBApi/Controllers/: CourseController.cs  StudentController.cs
DBAPI/DBApi/DBApi/Models/: Course.cs  CourseDatabaseSettings.cs  Lecture.cs  PasswordHasher.cs  Student.cs  StudentContext.cs  StudentDatabaseSettings.cs  ToDo.cs
DBAPI/DBApi/DBApi/Properties/: serviceDependencies.DBApiDeployment - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DBAPI/DBApi/DBApi/Properties/ServiceDependencies/DBApiDeployment - Web Deploy/: apis1.arm.json  profile.arm.json
DBAPI/DBApi/DBApi/Services/: CourseService.cs  StudentService.cs
Database/: README.txt
Desktop Application/: Desktop Application.sln  DesktopApplication.sln  Desktop_Application.sln  TestSettings1.testsettings
Desktop Application/Desktop Application/: App.xaml  App.xaml.cs  Desktop Application.csproj
Desktop Application/Desktop Application/DataAccessLayer/: DAL_Student.cs
Desktop Application/Desktop Application/Models/: CourseUnitTests.cs  InputValidator.cs  JsonSerializer.cs  Lecture.cs  PasswordHasher.cs  Student.cs  TodoItem.cs  fakeDAL.cs
Desktop Application/Desktop Application/ViewModels/: AddToDoItemWindowViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
Desktop Application/Desktop Application/Views/: AddToDoItemWindow.xaml  HomeView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Desktop Application/DesktopApplication/: DesktopApplication.csproj
Desktop Application/DesktopApplication/DataAccessLayer/: DAL_Student.cs
Desktop Application/DesktopApplication/Views/: LoginView.xaml
Desktop Application/Desktop_Application/: App.xaml.cs
Desktop Application/Desktop_Application/Models/: Course.cs
Desktop Application/Desktop_Application/Views/: HomeView.xaml.cs
Desktop Application/Test/: DALUnitTets.cs  InputValidatorUnitTests.cs  LectureUnitTests.cs  PasswordHaserUnitTests.cs  StudentUnitTests.cs  Test.csproj  TestDAL.cs  TodoItemUnitTest.cs
DesktopApplication/: DesktopApplication.sln
DesktopApplication/DesktopApplication/: App.xaml  DesktopApplication.csproj  GlobalSuppressions.cs  calendar.ics
DesktopApplication/DesktopApplication/DataAccessLayer/: DAL_Student.cs  DataAccessUpdaterAPI.cs  StudentDataAccess.cs
DesktopApplication/DesktopApplication/Models/: Course.cs  IMessageBox.cs  InputValidator.cs  JsonSerializer.cs  Lecture.cs  PasswordHasher.cs  SchedulerInserter.cs  Student.cs  TodoItem.cs
DesktopApplication/DesktopApplication/ViewModels/: AddToDoItemWindowViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DesktopApplication/DesktopApplication/Views/: AddToDoItemWindow.xaml  AddToDoItemWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  RegisterView.xaml
DesktopApplication/Test/: DALUnitTests.cs  DALUnitTets.cs  DesktopApplication.Test.Unit.csproj  InputValidatorUnitTests.cs  JsonSerializerUnitTests.cs  StudentUnitTests.cs  TodoItemUnitTest.cs
DesktopApplication/Test/ModelUnitTests/: CourseUnitTests.cs  InputValidatorUnitTests.cs  JsonDeserializerUnitTests.cs  JsonSerializerUnitTests.cs  LectureUnitTests.cs  PasswordHasherUnitTests.cs  StudentUnitTests.cs  TodoItemUnitTest.cs
DesktopApplication/Test/ViewModelUnitTests/: HomeViewModelUnitTests.cs  LoginViewModelUnitsTests.cs
GUI_Login/Mockup/: MainWindow.xaml
GUI_Login/ProofOfConcept/ViewModels/: LoginWindowViewModel.cs
GUI_Login/ProofOfConcept/Views/: LoginWindow.xaml  MainWindow.xaml.cs
Karol_testing_GUI/: PlanAU GUI.sln
Karol_testing_GUI/Mockup/: ViewModelLocator.cs
Karol_testing_GUI/ProofOfConcept/: App.xaml  ProofOfConcept.csproj
Karol_testing_GUI/ProofOfConcept/Models/: User.cs
Karol_testing_GUI/ProofOfConcept/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
PlanAU GUI/Mockup/: MainWindowViewModel.cs
PlanAU GUI/ProofOfConcept/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProofOfConcept.csproj  ViewModelLocator.cs
PlanAU GUI/ProofOfConcept/Models/: Course.cs  Lecture.cs
PlanAU GUI/ProofOfConcept/ViewModels/: MainWindowViewModel.cs
PlanAU GUI/ProofOfConcept/Views/: MainWindow.xaml
Proof of Concepts/DAL/PRJ4_DAL/: PRJ4_DAL.sln
Proof of Concepts/Database/: PoC_PlanAUDB_w_dummydata.dacpac
Proof of Concepts/PlanAU GUI/Mockup/: App.xaml
Proof of Concepts/PlanAU GUI/ProofOfConcept/: ProofOfConcept.csproj
Proof of Concepts/PreparationParser/: PreparationParser.sln
Proof of Concepts/PreparationParser/DataAccessBrightspace/: PreparationTextParser.cs  Program.cs
Proof of Concepts/PreparationParser/Models/: Lecture.cs
Proof of Concepts/PreparationParser/PreparationParser/: CourseFormatter.cs  ParallelPreparationTextParser.cs  PreparationParser.csproj  PreparationTextParser.cs  (+1 more)
UpdaterAPI/: UpdaterAPI.sln
UpdaterAPI/UpdaterAPI/: Program.cs  Startup.cs  appsettings.json
UpdaterApp/PreparationParser/: PreparationParser.sln
UpdaterApp/UpdaterApp/: UpdaterApp.sln
Visio_files/: C4_model_PlanAU.vsdx  CD_ILecture_ICourse.vsdx  Container diagram.vsdx  Deployment.vsdx  Domain_model.vsdx  Domain_model_PlanAU.vsdx  GUI arkitektur.vsdx  System Context diagram.vsdx
Visio_files/Design/: Database.vsdx  GUI sekvensdiagram.vsdx
Visio_files/Domain_models/: Database_Domain_model.vsdx  Domain_model_PlanAU.vsdx
WPF mockup/Mockup/: Mockup.sln
WPF mockup/Mockup/Mockup/: MainWindow.xaml  Mockup.csproj
WebAPIDesktop/WebAPIDesktop/: WebAPIDesktop.sln
(+48 files in other folders)
