<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Desktop_Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\password.png" />
    <None Remove="Images\PlanAU.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\password.png" />
    <Resource Include="Images\PlanAU.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>