<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DesktopApplication</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="calendar.ics" />
    <None Remove="Images\close.png" />
    <None Remove="Images\close_black.png" />
    <None Remove="Images\mail.png" />
    <None Remove="Images\minimalize.png" />
    <None Remove="Images\password.png" />
    <None Remove="Images\PlanAU.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="19.3.0.48" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="calendar.ics" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\close_black.png" />
    <Resource Include="Images\mail.png" />
    <Resource Include="Images\minimalize.png" />
    <Resource Include="Images\password.png" />
    <Resource Include="Images\PlanAU.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>
</Project>